<?xml version="1.0" encoding="UTF-8"?>

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dc="http://www.purl.org/dc/elements/1.1#"
		 xmlns:irc="http://ignore-your.tv/irc-rdf/elements/1.0#">
	<rdf:Description rdf:about="irc://GIMPNet/">
		<dc:Description><rdf:Bag>
			<rdf:li xml:lang="en">GIMPNet is a special network dedicated to discussion of the GNOME desktop project, GIMP image editor, and related projects. It is open to the public.</rdf:li>
		</rdf:Bag></dc:Description>
		<irc:encoding>WINDOWS-1252</irc:encoding>
		<irc:website><rdf:Bag>
			<rdf:li>http://www.xach.com/gimpnet/</rdf:li>
		</rdf:Bag></irc:website>
		<irc:icon rdf:resource="file://@prefix@/@DATADIRNAME@/pixmaps/@PACKAGE@/gimpnet.png"/>

		<irc:server><rdf:Bag>
			<rdf:li><rdf:Description about="irc://irc.gnome.org/">
				<dc:Title><rdf:Bag>
					<rdf:li xml:lang="en">Random Server</rdf:li>
				</rdf:Bag></dc:Title>
				<irc:port><rdf:Bag>
					<rdf:li>6667</rdf:li>
					<rdf:li>6666</rdf:li>
				</rdf:Bag></irc:port>
			</rdf:Description></rdf:li>
			<rdf:li><rdf:Description about="irc://irc.au.gnome.org/">
				<dc:Title><rdf:Bag>
					<rdf:li xml:lang="en">Australian Server</rdf:li>
				</rdf:Bag></dc:Title>
				<irc:port><rdf:Bag>
					<rdf:li>6667</rdf:li>
					<rdf:li>6666</rdf:li>
				</rdf:Bag></irc:port>
			</rdf:Description></rdf:li>
			<rdf:li><rdf:Description about="irc://irc.acc.umu.se/">
				<dc:Title><rdf:Bag>
					<rdf:li xml:lang="en">European Server</rdf:li>
				</rdf:Bag></dc:Title>
				<irc:port><rdf:Bag>
					<rdf:li>6667</rdf:li>
					<rdf:li>6666</rdf:li>
				</rdf:Bag></irc:port>
			</rdf:Description></rdf:li>
			<rdf:li><rdf:Description about="irc://irc.xach.com/">
				<dc:Title><rdf:Bag>
					<rdf:li xml:lang="en">North American Server</rdf:li>
				</rdf:Bag></dc:Title>
				<irc:port><rdf:Bag>
					<rdf:li>6667</rdf:li>
					<rdf:li>6666</rdf:li>
				</rdf:Bag></irc:port>
			</rdf:Description></rdf:li>
		</rdf:Bag></irc:server>
	</rdf:Description>

	<rdf:Description rdf:about="irc://Freenode/">
		<dc:Description><rdf:Bag>
			<rdf:li xml:lang="en">Freenode is a technical, computer-oriented network created by the Peer-Directed Projects Network to provide a place for discussion on a variety of computer-related topics, including software projects hosted by Freenode. Freenode is the new name of freenode</rdf:li>
		</rdf:Bag></dc:Description>
		<irc:encoding>WINDOWS-1252</irc:encoding>
		<irc:website><rdf:Bag>
			<rdf:li>http://freenode.net/</rdf:li>
		</rdf:Bag></irc:website>

		<irc:server><rdf:Bag>
			<rdf:li><rdf:Description about="irc://irc.freenode.net/">
				<dc:Title><rdf:Bag>
					<rdf:li xml:lang="en">Random Server</rdf:li>
				</rdf:Bag></dc:Title>
				<irc:port><rdf:Bag>
					<rdf:li>6667</rdf:li>
					</rdf:Bag></irc:port>
			</rdf:Description></rdf:li>
			<rdf:li><rdf:Description about="irc://irc.us.freenode.net/">
				<dc:Title><rdf:Bag>
					<rdf:li xml:lang="en">North American Server</rdf:li>
				</rdf:Bag></dc:Title>
				<irc:port><rdf:Bag>
					<rdf:li>6667</rdf:li>
				</rdf:Bag></irc:port>
			</rdf:Description></rdf:li>
			<rdf:li><rdf:Description about="irc://irc.au.freenode.net/">
				<dc:Title><rdf:Bag>
					<rdf:li xml:lang="en">Australian Server</rdf:li>
				</rdf:Bag></dc:Title>
				<irc:port><rdf:Bag>
					<rdf:li>6667</rdf:li>
				</rdf:Bag></irc:port>
			</rdf:Description></rdf:li>
			<rdf:li><rdf:Description about="irc://irc.eu.freenode.net/">
				<dc:Title><rdf:Bag>
					<rdf:li xml:lang="en">European Server</rdf:li>
				</rdf:Bag></dc:Title>
				<irc:port><rdf:Bag>
					<rdf:li>6667</rdf:li>
				</rdf:Bag></irc:port>
			</rdf:Description></rdf:li>
			<rdf:li><rdf:Description about="irc://irc.cn.freenode.net/">
				<dc:Title><rdf:Bag>
					<rdf:li xml:lang="en">Asian Server</rdf:li>
				</rdf:Bag></dc:Title>
				<irc:port><rdf:Bag>
					<rdf:li>6667</rdf:li>
				</rdf:Bag></irc:port>
			</rdf:Description></rdf:li>
		</rdf:Bag></irc:server>
	</rdf:Description>
</rdf:RDF>
