## Process this file with automake to produce Makefile.in

bin_PROGRAMS = gnomechat

gnomechat_SOURCES = \
	esco-type-builtins.c \
	about.c \
	connect.c \
	connect-ui.c \
	gtkwrapbox.c \
	gtkhwrapbox.c \
	eggtrayicon.c \
	eggtreemodelfilter.c \
	esco-chats-menu.c \
	esco-chat-box.c \
	esco-disclosure.c \
	esco-encoding-menu.c \
	esco-encoding-picker.c \
	esco-encoding-selection.c \
	esco-encoding.c \
	esco-userlist-view.c \
	esco-window.c \
	esco-viewer.c \
	gnomechat-type-builtins.c \
	gnomechat-transfer.c \
	gnomechat-vfs-transfer.c \
	gnomechat-rdf-model.c \
	gnomechat-rdf-network.c \
	gnomechat-rdf-server.c \
	gnomechat-rdf-types.c \
	main.c \
	menus.c \
	netserv-ui.c \
	network-ui.c \
	outgoing.c \
	pixbufs.c \
	prefs.c \
	prefs-ui.c \
	prefs-ui-utils.c \
	stock-items.c \
	tray-icon.c \
	utils.c \
	welcome.c \
	windows.c

gnomechat_CFLAGS = \
	-Wall -Werror \
	$(GNOMECHAT_CFLAGS) \
	-DG_LOG_DOMAIN=\"GnomeChat\" \
	-DPACKAGE=\"$(PACKAGE)\" \
	-DVERSION=\"$(VERSION)\" \
	-DPREFIX=\"$(prefix)\" \
	-DSYSCONFDIR=\"$(sysconfdir)\" \
	-DDATADIR=\"$(datadir)\" \
	-DLIBDIR=\"$(libdir)\" \
	-DGETTEXT_PACKAGE=\"$(GETTEXT_PACKAGE)\"

gnomechat_LDFLAGS = \
	$(GNOMECHAT_LIBS)

noinst_HEADERS = \
	about.h \
	connect.h \
	connect-ui.h \
	gtkwrapbox.h \
	gtkhwrapbox.h \
	eggintl.h \
	eggtrayicon.h \
	eggtreemodelfilter.h \
	esco-type-builtins.h \
	esco-enums.h \
	esco-chat-box.h \
	esco-chats-menu.h \
	esco-disclosure.h \
	esco-encoding.h \
	esco-encoding-menu.h \
	esco-encoding-picker.h \
	esco-encoding-selection.h \
	esco-userlist-view.h \
	esco-window.h \
	esco-viewer.h \
	gnomechat.h \
	gnomechat-type-builtins.h \
	gnomechat-transfer.h \
	gnomechat-vfs-transfer.h \
	gnomechat-rdf-model.h \
	gnomechat-rdf-network.h \
	gnomechat-rdf-server.h \
	gnomechat-rdf-types.h \
	menus.h \
	netserv-ui.h \
	network-ui.h \
	outgoing.h \
	pixbufs.h \
	prefs.h \
	prefs-keys.h \
	prefs-ui.h \
	prefs-ui-utils.h \
	stock-items.h \
	tray-icon.h \
	utils.h \
	viewer-styles.h \
	welcome.h \
	windows.h


# ################### #
#  Generated Sources  #
# ################### #

BUILT_SOURCES = \
	esco-type-builtins.h \
	esco-type-builtins.c \
	gnomechat-type-builtins.c \
	gnomechat-type-builtins.h

esco_headers = \
	esco-encoding.h \
	esco-enums.h

gnomechat_type_headers = \
	gnomechat-transfer.h

# GEnum Types
$(srcdir)/esco-type-builtins.h: $(esco_headers) Makefile.am
	cd $(srcdir) && \
	@GLIB_MKENUMS@ \
		--fhead "#ifndef __ESCO_TYPE_BUILTINS_H__\n#define __ESCO_TYPE_BUILTINS_H__\n\n#include <glib-object.h>\n\nG_BEGIN_DECLS\n" \
		--fprod "/* enumerations from \"@filename@\" */\n" \
		--vhead "GType @enum_name@_get_type (void);\n#define ESCO_TYPE_@ENUMSHORT@ (@enum_name@_get_type())\n" \
		--ftail "G_END_DECLS\n\n#endif /* __ESCO_TYPE_BUILTINS_H__ */" \
        $(esco_headers) > $(@F)

$(srcdir)/esco-type-builtins.c: esco-type-builtins.h
	cd $(srcdir) && \
	@GLIB_MKENUMS@ \
		--fhead "#include <glib-object.h>\n#include \"esco-enums.h\"\n#include \"esco-encoding.h\"\n\n" \
		--fprod "\n/* enumerations from \"@filename@\" */" \
		--vhead "GType\n@enum_name@_get_type (void)\n{\n  static GType etype = 0;\n  if (etype == 0) {\n    static const G@Type@Value values[] = {" \
		--vprod "      { @VALUENAME@, \"@VALUENAME@\", \"@valuenick@\" }," \
		--vtail "      { 0, NULL, NULL }\n    };\n    etype = g_@type@_register_static (\"@EnumName@\", values);\n  }\n  return etype;\n}\n" \
        $(esco_headers) > $(@F)

# GEnum Types
$(srcdir)/gnomechat-type-builtins.h: $(gnomechat_type_headers) Makefile.am
	cd $(srcdir) && \
	@GLIB_MKENUMS@ \
		--fhead "#ifndef __GNOMECHAT_TYPE_BUILTINS_H__\n#define __GNOMECHAT_TYPE_BUILTINS_H__\n\n#include <glib-object.h>\n\nG_BEGIN_DECLS\n" \
		--fprod "/* enumerations from \"@filename@\" */\n" \
		--vhead "GType @enum_name@_get_type (void);\n#define GNOMECHAT_TYPE_@ENUMSHORT@ (@enum_name@_get_type())\n" \
		--ftail "G_END_DECLS\n\n#endif /* __GNOMECHAT_TYPE_BUILTINS_H__ */" \
        $(gnomechat_type_headers) > $(@F)

$(srcdir)/gnomechat-type-builtins.c: gnomechat-type-builtins.h
	cd $(srcdir) && \
	@GLIB_MKENUMS@ \
		--fhead "#include <glib-object.h>\n#include \"gnomechat-transfer.h\"\n\n" \
		--fprod "\n/* enumerations from \"@filename@\" */" \
		--vhead "GType\n@enum_name@_get_type (void)\n{\n  static GType etype = 0;\n  if (etype == 0) {\n    static const G@Type@Value values[] = {" \
		--vprod "      { @VALUENAME@, \"@VALUENAME@\", \"@valuenick@\" }," \
		--vtail "      { 0, NULL, NULL }\n    };\n    etype = g_@type@_register_static (\"@EnumName@\", values);\n  }\n  return etype;\n}\n" \
        $(gnomechat_type_headers) > $(@F)


# #################### #
#  Pulled From LibEgg  #
# #################### #

eggtrayicon.h: regenerate-libegg-tray-sources
eggtrayicon.c: regenerate-libegg-tray-sources
eggtreemodelfilter.h: regenerate-libegg-tree-sources
eggtreemodelfilter.c: eggintl.h regenerate-libegg-tree-sources
eggintl.h: regenerate-libegg-util-sources

EGGTRAYFILES = \
	eggtrayicon.h \
	eggtrayicon.c
EGGTREEFILES = \
	eggtreemodelfilter.h \
	eggtreemodelfilter.c
EGGUTILFILES = \
	eggintl.h

EGGTRAYDIR = \
	$(srcdir)/../../libegg/libegg/tray
EGGTREEDIR = \
	$(srcdir)/../../libegg/libegg/treeviewutils
EGGUTILDIR = \
	$(srcdir)/../../libegg/libegg/util

regenerate-libegg-tray-sources:
	EGGFILES="$(EGGTRAYFILES)" EGGDIR="$(EGGTRAYDIR)" $(srcdir)/update-from-egg.sh || true
regenerate-libegg-tree-sources:
	EGGFILES="$(EGGTREEFILES)" EGGDIR="$(EGGTREEDIR)" $(srcdir)/update-from-egg.sh || true
regenerate-libegg-util-sources:
	EGGFILES="$(EGGUTILFILES)" EGGDIR="$(EGGUTILDIR)" $(srcdir)/update-from-egg.sh || true
